# scrollback size 
set -g history-limit 10000
set -g mouse on

##########################################
#     Keybinds
##########################################

unbind C-b
set -g prefix C-a

bind-key C-d detach-client
bind-key C-p paste-buffer

unbind r
bind r \
	source-file ~/.tmux.conf \;\
		display 'Reloaded tmux config.'


